<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p></p>Reciclagem é o processo de transformar resíduos em materiais ou produtos utilizáveis, evitando o desperdício e reduzindo a necessidade de extração de novas matérias-primas. Este processo inclui a coleta, separação, tratamento e transformação de resíduos para criar novos produtos ou reintroduzi-los no ciclo produtivo. 
</body>
</html>